# The configuration file that holds locations for 3rd party solvers
# This is an appropriate configuaration file for linux uses and in this case is assuming that the
# needed libraries are in the same directory as the config file (note this is not ideal and 
# may change in later versions)
# Libraries are ordered in the needed order to resolve dependancies and CoinMP is loaded last
# a windows specific configuation file is pulp.cfg.win
#$Id: pulp.cfg 1704 2007-12-20 21:56:14Z smit023 $
[locations]
CoinMPPath = libCoinUtils.so libClp.so libOsi.so libOsiClp.so libCgl.so libCbc.so libCbcSolver.so libCoinMP.so
CplexPath = cplex100.dll